<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="newspaper">
    <pose>3.93 3.06 0.5 0 0 -2.76</pose>
    <link name="link">
      <inertial>
	<mass>0.39</mass>
	<pose>1.4 -0.6 0.0 0 0 0</pose>
        <inertia>
          <ixx>0.00055575</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00055575</iyy>
          <iyz>0</iyz>
          <izz>0.0001755</izz>
	</inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://newspaper/meshes/newspaper.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://newspaper/meshes/newspaper.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

