<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="couch2">
    <link name="link">
     <collision name="collision">
        <pose>0.9832620 2.380100 0 0 1.590720</pose>
        <geometry>
          <mesh>
            <uri>model://couch2/meshes/couch2.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision">
        <pose>0.983262 2.380100 0 0 0 1.590720</pose>
        <geometry>
          <mesh>
            <uri>model://couch2/meshes/couch2.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.983262 2.380100 0 0 0 1.590720</pose>
        <geometry>
          <mesh>
            <uri>model://couch2/meshes/couch2.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
