<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="spatula">
    <link name="link">
      <collision name="collision">
        <pose>3.668824 1.174929 0.696672 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://spatula/meshes/spatula.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>3.668824 1.174929 0.696672 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://spatula/meshes/spatula.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
