<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cafe_table2">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>4.87 1.84 0.76 0 0 0</pose>
        <geometry>
          <box>
            <size>0.913 0.913 0.04</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision">
         <pose>4.87 1.84 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cafe_table2/meshes/cafe_table.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>4.87 1.84 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cafe_table2/meshes/cafe_table.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

