<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://test_zone</uri>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>table1</name>
      <pose>4.05 3 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>table2</name>
      <pose>-3 -4 0 0 0 1.57</pose>
    </include>

    <!-- Cube 1 position -->
    <include>
      <uri>model://bowl</uri>
      <pose>3.80 3.15 0.83 0 0 0</pose>
      <name>bowl1</name>
    </include>
    <include>
      <uri>model://bowl</uri>
      <pose>4.05 3.15 0.83 0 0 0</pose>
      <name>bowl2</name>
    </include>
    <include>
      <uri>model://bowl</uri>
      <pose>3.80 2.90 0.83 0 0 0</pose>
      <name>bowl4</name>
    </include>
    <include>
      <uri>model://bowl</uri>
      <pose>4.05 2.90 0.83 0 0 0</pose>
      <name>bowl5</name>
    </include>
    <!--
    <include>
      <uri>model://bowl</uri>
      <pose>3.80 2.85 0.83 0 0 0</pose>
      <name>bowl6</name>
    </include>
    <include>
      <uri>model://bowl</uri>
      <pose>3.95 2.85 0.83 0 0 0</pose>
      <name>bowl7</name>
    </include>
    -->
    <include>
      <uri>model://demo_cube</uri>
      <name>cube1</name>
      <pose>3.80 3.15 1.5 -1.57 0 0.78</pose>
    </include>

    <!-- Cube 2 position -->
    <include>
      <uri>model://demo_cube</uri>
      <name>cube2</name>
      <pose>-3.34 -4.15 0.83 0 0 0.78</pose>
    </include>
  </world>
</sdf>
