<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://kitchen_counter</uri>
    </include>
    <include>
      <uri>model://center_table</uri>
    </include>
    <include>
      <uri>model://dining_table1</uri>
    </include>
    <include>
      <uri>model://couch2</uri>
    </include>
    <include>
      <uri>model://spatula</uri>
    </include>
  </world>
</sdf>
