<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="bowl1">
    <link name="link">
      <pose>2.4 3.5 0.5 0 0 0</pose>
      <inertial>
	<mass>0.39</mass>
	<pose>0 0.00 -0.05 0 0 0</pose>
        <inertia>
          <ixx>0.00055575</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00055575</iyy>
          <iyz>0</iyz>
          <izz>0.0001755</izz>
	</inertia>
     </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://bowl1/meshes/bowl1.dae</uri>
	    <scale> 0.4 0.4 0.4 </scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bowl1/meshes/bowl1.dae</uri>
	    <scale> 0.4 0.4 0.4 </scale>
          </mesh>
        </geometry>
        <material>
            <ambient>0.3 0 0 0.3</ambient>
	    <diffuse>0 0.5 0.5 0.2</diffuse>
	    <specular>0.8 0.8 0.8 1</specular>
	    <emissive>0 0 0 0</emissive>
	</material>
      </visual>
    </link>
    <static>false</static>
  </model>
</sdf>
