<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="kitchen_counter">
    <link name="link">
     <collision name="collision">
        <pose>3.5 -1.5 0 0 0 1.571984</pose>
        <geometry>
          <mesh>
            <uri>model://kitchen_counter/meshes/kitchen_counter.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>3.5 -1.5 0 0 0 1.571984</pose>
        <geometry>
          <mesh>
            <uri>model://kitchen_counter/meshes/kitchen_counter.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
