<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="kitchen_counter">
    <link name="link">
     <collision name="collision">
        <pose>2 -1.1 0.8 0 0 1.571984</pose>
        <geometry>
 	  <box>
            <size>0.80 3 0.04</size>
           </box>
        </geometry>
      </collision>
      <collision name="collision">
         <pose>3.5 -1.5 0 0 0 1.571984</pose>
        <geometry>
 	  <mesh>
            <uri>model://kitchen_counter/meshes/kitchen_counter.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>3.5 -1.5 0 0 0 1.571984</pose>
        <geometry>
          <mesh>
            <uri>model://kitchen_counter/meshes/kitchen_counter.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>true</static>
  </model>
</sdf>
